<!DOCTYPE html>
<html>

<head>
    <title>Práctica Programada 1 "Mis Hobbies".</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Mis Hobbies/Pasatiempos favoritos</h1>
    <h2 id="p3">Voy a hacer 4 en vez de 3, 
        porque no sé si uno de ellos cuenta como hobbie como tal :)</h2>
    <div id="hobbies">
        <p>Este no sé que tanto puede contar como un hobbie, pero la mayor parte de mi tiempo 
            la dedico a mi novia y mis amigos.</p>
        <p>Me encantan tanto el fútbol como el baloncesto,
             por lo que usualmente consumo mucho contenido e información sobre ambos deportes,
            juego mayormente el basketball que el fútbol.</p>
        <p>Me gusta mucho el jugar videojuegos, usualmente los que juego son de los deportes que mencioné 
            anteriormente, 
            sus videojuegos son el nba2k y eafc(antes conocido como FIFA)</p>
        <p>Mientras realizo actividades cotidianas, me agrada ver videos, escuchar podcasts
             o bien escuchar musica de fondo.
        
        </p>
    </div>
    <footer>
        <p>Hecho por: <a href= "#">Farid Araujo</a></p>
    </footer>
</body>

</html>